<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FinalProject_6388</Name>
  <AddInID>{998791f6-b2a4-45cd-8d65-1dd6c0503a1a}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\FinalProject_6388.png</Image>
  <Author>rxm160030</Author>
  <Company>Microsoft</Company>
  <Date>5/2/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="FinalProject_6388.dll" namespace="FinalProject_6388">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_FinalProject_6388_Final_Button" class="Final_Button" message="Add-in command generated by Visual Studio project wizard." caption="FindNear" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Final_Button.png" />
        <Button id="Microsoft_FinalProject_6388_TheissenPolygon" class="TheissenPolygon" message="Add-in command generated by Visual Studio project wizard." caption="TheissenPolygon" tip="Create Theissen Polygons" category="Add-In Controls" image="Images\TheissenPolygon_1.png" />
        <Button id="Microsoft_FinalProject_6388_Proximity" class="Proximity" message="Add-in command generated by Visual Studio project wizard." caption="FindDistance" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Proximity.png" />
        <Button id="Microsoft_FinalProject_6388_ShortestRoute" class="ShortestRoute" message="Add-in command generated by Visual Studio project wizard." caption="ShortestRoute" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ShortestRoute.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>